language: python
cache: pip
sudo: false
python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6
  - 3.7-dev
install:
  - pip install -U pip six setuptools codecov
  - python setup.py install
script: make coverage
after_success:
  - codecov